<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventHandler">
  <children>
    <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Print" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Select" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Clear Selection" />
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Preferences" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clear">
              <items>
                <MenuItem mnemonicParsing="false" text="Clear Lines" />
                  <MenuItem mnemonicParsing="false" text="Clear Walls" />
                  <MenuItem mnemonicParsing="false" text="Clear Dots" />
                  <MenuItem mnemonicParsing="false" text="Clear All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dots">
              <items>
                <MenuItem mnemonicParsing="false" text="Fine Spacing" />
                  <MenuItem mnemonicParsing="false" text="Medium Spacing" />
                  <MenuItem mnemonicParsing="false" text="Coarse Spacing" />
                  <SeparatorMenuItem mnemonicParsing="false" text="Show Which Dots" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Walls">
               <items>
                  <MenuItem mnemonicParsing="false" text="Hide Walls" />
                  <MenuItem mnemonicParsing="false" text="Straight Bounces" />
                  <MenuItem mnemonicParsing="false" text="Walls Allowed" />
               </items>
            </Menu>
            <Menu fx:id="helpMenu1" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About the Authors" />
                  <MenuItem mnemonicParsing="false" text="Introduction to Sona" />
                  <MenuItem mnemonicParsing="false" text="Problem Tutorials" />
               </items></Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="800.0" VBox.vgrow="NEVER">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cursor Mode :">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Text>
            <ToggleButton fx:id="dotsButton" mnemonicParsing="false" selected="true" text="Dots">
               <toggleGroup>
                  <ToggleGroup fx:id="cursorMode" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="wallsButton" mnemonicParsing="false" text="Walls" toggleGroup="$cursorMode" />
            <ToggleButton fx:id="linesButton" mnemonicParsing="false" text="Lines" toggleGroup="$cursorMode" />
            <ToggleButton fx:id="viewButton" mnemonicParsing="false" text="View" toggleGroup="$cursorMode" />
            <Separator orientation="VERTICAL" prefHeight="0.0" />
            <Text fx:id="heightLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Height: 5 " textAlignment="CENTER" textOrigin="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Text>
            <Slider fx:id="heightSlider" majorTickUnit="5.0" max="15.0" min="1.0" minorTickCount="4" prefWidth="75.0" showTickMarks="true" snapToTicks="true" value="5.0" />
            <Text fx:id="widthLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Width: 5 " textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Text>
            <Slider fx:id="widthSlider" majorTickUnit="5.0" max="15.0" min="1.0" minorTickCount="4" prefWidth="75.0" showTickMarks="true" snapToTicks="true" value="5.0" />
            <Separator orientation="VERTICAL" prefHeight="0.0" />
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
            <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw Speed :">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Text>
            <MenuButton mnemonicParsing="false" text="Select">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Slower" />
                  <CheckMenuItem mnemonicParsing="false" text="Slow" />
                  <CheckMenuItem mnemonicParsing="false" text="Normal" />
                  <CheckMenuItem mnemonicParsing="false" text="Fast" />
                  <CheckMenuItem mnemonicParsing="false" text="Faster" />
               </items>
            </MenuButton>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
         </padding>
      </ToolBar>
      <AnchorPane prefHeight="601.0" prefWidth="800.0">
         <children>
            <Canvas fx:id="canvas" height="601.0" width="1058.0" />
            <TextField layoutX="78.0" layoutY="575.0" prefHeight="23.0" prefWidth="979.0" />
            <Text layoutX="9.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sona Name:" />
         </children>
      </AnchorPane>
  </children>
</VBox>
